# OOKA

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/hbrs/ooka/uebung1/: CachingInt.java  HashMapCache.java  Port.java  ProductController.java  ProductControllerProxy.java  ProductManagementInt.java  ProductManagementMain.java  ProductManagementStarter.java
src/main/java/org/hbrs/ooka/uebung1/component/: DatabaseConnection.java  Port.java  PortProductManagement.java  Product.java  ProductController.java  ProductManagement.java  ProductRepository.java  ProxyProductManagement.java
src/main/java/org/hbrs/ooka/uebung1/interfaces/: Caching.java  ICaching.java  IProductCrud.java  IProductManagement.java  ProductManagementInt.java
src/main/java/org/hbrs/ooka/uebung1/util/: LoggerUtil.java
src/main/java/org/hbrs/ooka/uebung2/: ClientSimulation.java  Tickable.java
src/main/java/org/hbrs/ooka/uebung3/: TickerSimulation.java
src/test/java/: AldaConnectionTest.java  ConnectionTest.java  HashMapCache.java  MainClass.java  TestMainClass.java
src/test/java/org/hbrs/ooka/uebung1/: AldaConnectionTest.java  ConnectionTest.java
src/test/java/org/hbrs/ooka/uebung2/: RuntimeEnvironmentMockup.java  TestMain.java
